<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calculator salary</title>
    <style>
    form {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"] {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 200px;
    }

    button[type="submit"] {
        padding: 5px 10px;
        border-radius: 5px;
        background-color: white;
        color: black;
        border: none;
        cursor: pointer;
    }

    h2 {
        margin-bottom: 10px;
    }

    p {
        margin-bottom: 5px;
    }
    body{
        background-color: lightslategray;
        font-size: 25px;
    }
</style>
</head>
<body>
    <h1 style="text-align: center"> Calculator salary</h1>
    <form method="post" style="text-align: center">
        {% csrf_token %}
        <label for="paga_bruto">Paga Bruto:</label>
        <input type="text" name="paga_bruto" id="paga_bruto">
        <button type="submit">Calculate</button>

    </form>
    {% if error %}
    <p style="color: red">{{ error }}</p>
{% elif paga_bruto %}

    <div style="text-align: center">
        <h2>Results:</h2>
        <p><strong>Paga Bruto:</strong> {{ paga_bruto }}€</p>
        <p><strong>Kontributi Punetorit:</strong> {{ kontributi_punetorit }}%</p>
        <p><strong>Kontributi Punedhenesit:</strong> {{ kontributi_punedhenesit }}%</p>
        <p><strong>Paga Tatueshme:</strong> {{ paga_tatueshme }}€</p>
        <p><strong>Vlera Totale Tatimi:</strong> {{ t }}€</p>
        <p><strong>Paga Neto:</strong> {{ paga_neto }}€</p>
    </div>
{% endif %}
</body>
</html>
